<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机同学</title>
    <style>
        html body {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 600px;
            height: 300px;
            margin: 10px auto;
            border: 10px solid #999;
            border-radius: 10px;
            background: yellowgreen;
            font-size: 100px;
            line-height: 300px;
            text-align: center;
            color: #fff;
            -webkit-user-select: none; /*点击的时候不能选中文字*/
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    start
</div>
</body>
</html>
<script type="text/javascript">
    var box = document.getElementById('box');
    var ary = [
        ['秦弘', '冯春笋', '刘凯杰', '杜晓东', '何永强', '曹凤梅',"李新月"],
        ['陈晨', '刘丽娜', '唐莹莹', '马晓敏', '崔莹', '张芳芳', '郑鹏峰',"张涵"],
        ['田之存', '邵志伟', '王长成', '乔世昌', '赵林', '杨洁', '刘帅'],
        ['魏晓', '邢震豪', '赵磊', '居贺', '刘佳昊', '田云飞',"曹强"],
        ['任志龙', '管亚楠', '李彪彪', '荣长江', '王江', '张豫晋', '徐云娇', '韩有阳']
    ];
    var isRun = false; //刚刷新页面的时刻 定时器是没有启动的；
    box.onclick = function () {
        //如果定时器停止，就启动，否则就是停止
        if (isRun == false) {
            //没有启动  有可能是刚刚刷新页面 还有可能处于暂停阶段
            fn();//启动定时器
            isRun = true; // 只要启动了一个定时器，那么这个标志着现在是运行 还是停止的变量 需要更换一次状态
        } else {
            //当前已经启动一个定时器
            window.clearInterval(timer);
            isRun = false;
        }
    };
    var timer = null
    function fn() {
        timer = window.setInterval(function () {
            var ran = Math.round(Math.random() * (ary.length - 1));
            var ranGroup = ary[ran]
            ran = Math.round(Math.random() * (ranGroup.length - 1));
            var ranStudent = ranGroup[ran];
            box.innerHTML = ranStudent;
        }, 20)
    }

</script>
