<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>top</title>
    <style>
        html, body, ul, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 30%;
            float: left;
        }

        ul:nth-child(2) {
            margin: 0 5%;
        }

        ul li {
            margin: 5px 0;
            box-shadow: 5px 5px 10px #000;
            opacity: 0.85;
        }

        ul li:hover {
            opacity: 1;
        }

        ul li img {
            width: 100%;
            height: 100%;
            border: none;
            vertical-align: top;
        }


    </style>
</head>
<body>
<ul>

</ul>
<ul></ul>
<ul></ul>
</body>
</html>
<script src="../utils.js"></script>
<script>
    var uls = document.getElementsByTagName('ul'); // [ul,ul,ul]
    appendLiToUl();
    function appendLiToUl() {
        for (var i = 0; i < 50; i++) {
            var li = document.createElement('li');
            li.style.height = utils.getRandom(300, 400) + 'px';
            var img = document.createElement('img');
            img.src = "images/" + utils.getRandom(1, 4) + ".jpg";
            li.appendChild(img);
            var ulsAry = utils.toArray(uls);  // [ul,ul,ul]
            ulsAry.sort(function (ul1, ul2) {
                return ul1.clientHeight - ul2.clientHeight;
            });
            var shortUl = ulsAry[0];
            shortUl.appendChild(li);
        }
    }

    window.onscroll = function () {
        var curScrollTop = utils.win('scrollTop');
        var winHeight = utils.win('clientHeight');
        if (curScrollTop > document.body.scrollHeight - winHeight - 500) {
            appendLiToUl();
        }
    }


</script>